LOG_LEVEL=LOG_NOTICE
log_file=/var/log/dircounter.log
dump_interval=10
db_dir=/var/db/dc
db_name=dircounter
#the default dirs listed in the following file
default_monitor_dir=/usr/local/etc/dircounter.list
max_memory_threshold=1024
